<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game_Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\UFO_Move.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Aimer_Move.cs" Line="39" Column="17" />
      <File FileName="Assets\Scripts\Player_Get.cs" Line="13" Column="14" />
      <File FileName="Assets\Scripts\Disk_Hit.cs" Line="14" Column="14" />
      <File FileName="Assets\Scripts\Game_Manager.cs" Line="157" Column="62" />
      <File FileName="Assets\Scripts\Box_Loop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Move.cs" Line="2" Column="19" />
      <File FileName="Assets\Scripts\Scroll_Mapping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpDown.cs" Line="43" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>