<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_Get.cs">
    <Files>
      <File FileName="Assets\Scripts\Disk_Hit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Get.cs" Line="130" Column="20" />
      <File FileName="Assets\Scripts\Game_Manager.cs" Line="181" Column="63" />
      <File FileName="Assets\Scripts\Disk_Factory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ISSActionCallback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CCActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CCFlyDisk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SSActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CCPhysic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Box_Loop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scroll_Mapping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sound_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sprite_Animation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SSAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UFO_Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera_Zoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Disk_Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui_Layout.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>